#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Feb 25 17:37:30 2020
# Process ID: 14208
# Current directory: C:/Users/VasanthSadhasivan/CalPoly/CPE333/OTTER/REPO/otter/otter.runs/impl_1
# Command line: vivado.exe -log OTTER_Wrapper_Programmable.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source OTTER_Wrapper_Programmable.tcl -notrace
# Log file: C:/Users/VasanthSadhasivan/CalPoly/CPE333/OTTER/REPO/otter/otter.runs/impl_1/OTTER_Wrapper_Programmable.vdi
# Journal file: C:/Users/VasanthSadhasivan/CalPoly/CPE333/OTTER/REPO/otter/otter.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source OTTER_Wrapper_Programmable.tcl -notrace
Command: link_design -top OTTER_Wrapper_Programmable -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.269 . Memory (MB): peak = 580.602 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2032 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/VasanthSadhasivan/CalPoly/CPE333/OTTER/REPO/otter/otter.srcs/constrs_1/imports/OTTER-multicyle-baseline-programmable/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Users/VasanthSadhasivan/CalPoly/CPE333/OTTER/REPO/otter/otter.srcs/constrs_1/imports/OTTER-multicyle-baseline-programmable/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 729.070 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 270 instances were transformed.
  LDCP => LDCP (GND, LDCE, LUT3(x2), VCC): 2 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 256 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 729.070 ; gain = 428.141
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 744.055 ; gain = 14.984

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e0ad1b13

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1274.805 ; gain = 530.750

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e0410155

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1472.441 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 27522b143

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1472.441 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 27bd6ece7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1472.441 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 27bd6ece7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1472.441 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 27bd6ece7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1472.441 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 27bd6ece7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1472.441 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1472.441 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 20e113120

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1472.441 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.912 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 15 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 30
Ending PowerOpt Patch Enables Task | Checksum: 20e113120

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.256 . Memory (MB): peak = 1704.367 ; gain = 0.000
Ending Power Optimization Task | Checksum: 20e113120

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 1704.367 ; gain = 231.926

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 20e113120

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1704.367 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1704.367 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 20e113120

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1704.367 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1704.367 ; gain = 975.297
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1704.367 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1704.367 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/VasanthSadhasivan/CalPoly/CPE333/OTTER/REPO/otter/otter.runs/impl_1/OTTER_Wrapper_Programmable_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file OTTER_Wrapper_Programmable_drc_opted.rpt -pb OTTER_Wrapper_Programmable_drc_opted.pb -rpx OTTER_Wrapper_Programmable_drc_opted.rpx
Command: report_drc -file OTTER_Wrapper_Programmable_drc_opted.rpt -pb OTTER_Wrapper_Programmable_drc_opted.pb -rpx OTTER_Wrapper_Programmable_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/VasanthSadhasivan/CalPoly/CPE333/OTTER/REPO/otter/otter.runs/impl_1/OTTER_Wrapper_Programmable_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1704.367 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12990feea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1704.367 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1704.367 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1951759b4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1704.367 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c021ee0d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1704.367 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c021ee0d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1704.367 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c021ee0d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1704.367 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 26cacdfbf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1704.367 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 594 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 289 nets or cells. Created 0 new cell, deleted 289 existing cells and moved 0 existing cell
INFO: [Physopt 32-1022] Very high fanout net 'MCU/PC/Q[6]' has -through timing constraint at pin '' or its immediate connected net. To preserve -through timing constraint its fanout number considered in optimization is changed from 1346 to 963 and it is not considered a very high fanout net anymore. Please consider modifying/removing the '-through' timing constraint on the net segment or hierarchy pin.
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1704.367 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            289  |                   289  |           0  |           1  |  00:00:01  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            289  |                   289  |           0  |           3  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 10d7751e8

Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 1704.367 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1ad65c562

Time (s): cpu = 00:00:34 ; elapsed = 00:00:21 . Memory (MB): peak = 1704.367 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1ad65c562

Time (s): cpu = 00:00:34 ; elapsed = 00:00:21 . Memory (MB): peak = 1704.367 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e4fd08f5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 1704.367 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ee56fd95

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 1704.367 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 29797a86d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:23 . Memory (MB): peak = 1704.367 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1aa88a45f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:23 . Memory (MB): peak = 1704.367 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 229bd3b1f

Time (s): cpu = 00:00:47 ; elapsed = 00:00:34 . Memory (MB): peak = 1704.367 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 26b938326

Time (s): cpu = 00:00:48 ; elapsed = 00:00:36 . Memory (MB): peak = 1704.367 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1da827f0c

Time (s): cpu = 00:00:48 ; elapsed = 00:00:36 . Memory (MB): peak = 1704.367 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1da827f0c

Time (s): cpu = 00:00:49 ; elapsed = 00:00:36 . Memory (MB): peak = 1704.367 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 24115c2e9

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 24115c2e9

Time (s): cpu = 00:00:57 ; elapsed = 00:00:42 . Memory (MB): peak = 1704.367 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.840. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1d8ca254e

Time (s): cpu = 00:00:57 ; elapsed = 00:00:42 . Memory (MB): peak = 1704.367 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1d8ca254e

Time (s): cpu = 00:00:57 ; elapsed = 00:00:42 . Memory (MB): peak = 1704.367 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d8ca254e

Time (s): cpu = 00:00:58 ; elapsed = 00:00:42 . Memory (MB): peak = 1704.367 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d8ca254e

Time (s): cpu = 00:00:58 ; elapsed = 00:00:43 . Memory (MB): peak = 1704.367 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1704.367 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1d08c8e81

Time (s): cpu = 00:00:58 ; elapsed = 00:00:43 . Memory (MB): peak = 1704.367 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d08c8e81

Time (s): cpu = 00:00:58 ; elapsed = 00:00:43 . Memory (MB): peak = 1704.367 ; gain = 0.000
Ending Placer Task | Checksum: 195264adb

Time (s): cpu = 00:00:58 ; elapsed = 00:00:43 . Memory (MB): peak = 1704.367 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:01 ; elapsed = 00:00:45 . Memory (MB): peak = 1704.367 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1704.367 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1704.367 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/VasanthSadhasivan/CalPoly/CPE333/OTTER/REPO/otter/otter.runs/impl_1/OTTER_Wrapper_Programmable_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file OTTER_Wrapper_Programmable_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1704.367 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file OTTER_Wrapper_Programmable_utilization_placed.rpt -pb OTTER_Wrapper_Programmable_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file OTTER_Wrapper_Programmable_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 1704.367 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1704.367 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1704.367 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/VasanthSadhasivan/CalPoly/CPE333/OTTER/REPO/otter/otter.runs/impl_1/OTTER_Wrapper_Programmable_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1704.367 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fbfef16a ConstDB: 0 ShapeSum: 99275971 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5a5e10ba

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1704.367 ; gain = 0.000
Post Restoration Checksum: NetGraph: 1e5616cc NumContArr: 3c07f9ee Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 5a5e10ba

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1704.367 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 5a5e10ba

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1704.367 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 5a5e10ba

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1704.367 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e82b2ee1

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1720.586 ; gain = 16.219
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.928  | TNS=0.000  | WHS=-0.133 | THS=-0.382 |

Phase 2 Router Initialization | Checksum: 1a8d44573

Time (s): cpu = 00:01:03 ; elapsed = 00:00:51 . Memory (MB): peak = 1751.469 ; gain = 47.102

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0208881 %
  Global Horizontal Routing Utilization  = 0.0104112 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 18515
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 18507
  Number of Partially Routed Nets     = 8
  Number of Node Overlaps             = 9


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e8591195

Time (s): cpu = 00:01:13 ; elapsed = 00:00:57 . Memory (MB): peak = 1758.414 ; gain = 54.047

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1552
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.024  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2253e07ff

Time (s): cpu = 00:01:30 ; elapsed = 00:01:07 . Memory (MB): peak = 1758.414 ; gain = 54.047
Phase 4 Rip-up And Reroute | Checksum: 2253e07ff

Time (s): cpu = 00:01:30 ; elapsed = 00:01:07 . Memory (MB): peak = 1758.414 ; gain = 54.047

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2253e07ff

Time (s): cpu = 00:01:30 ; elapsed = 00:01:07 . Memory (MB): peak = 1758.414 ; gain = 54.047

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2253e07ff

Time (s): cpu = 00:01:30 ; elapsed = 00:01:07 . Memory (MB): peak = 1758.414 ; gain = 54.047
Phase 5 Delay and Skew Optimization | Checksum: 2253e07ff

Time (s): cpu = 00:01:30 ; elapsed = 00:01:07 . Memory (MB): peak = 1758.414 ; gain = 54.047

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1536d24b4

Time (s): cpu = 00:01:31 ; elapsed = 00:01:08 . Memory (MB): peak = 1758.414 ; gain = 54.047
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.028  | TNS=0.000  | WHS=0.105  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1536d24b4

Time (s): cpu = 00:01:31 ; elapsed = 00:01:08 . Memory (MB): peak = 1758.414 ; gain = 54.047
Phase 6 Post Hold Fix | Checksum: 1536d24b4

Time (s): cpu = 00:01:31 ; elapsed = 00:01:08 . Memory (MB): peak = 1758.414 ; gain = 54.047

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 7.022 %
  Global Horizontal Routing Utilization  = 8.22124 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1536d24b4

Time (s): cpu = 00:01:31 ; elapsed = 00:01:08 . Memory (MB): peak = 1758.414 ; gain = 54.047

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1536d24b4

Time (s): cpu = 00:01:31 ; elapsed = 00:01:08 . Memory (MB): peak = 1758.414 ; gain = 54.047

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16187a0b8

Time (s): cpu = 00:01:34 ; elapsed = 00:01:11 . Memory (MB): peak = 1758.414 ; gain = 54.047

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.028  | TNS=0.000  | WHS=0.105  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16187a0b8

Time (s): cpu = 00:01:34 ; elapsed = 00:01:11 . Memory (MB): peak = 1758.414 ; gain = 54.047
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:34 ; elapsed = 00:01:11 . Memory (MB): peak = 1758.414 ; gain = 54.047

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:38 ; elapsed = 00:01:13 . Memory (MB): peak = 1758.414 ; gain = 54.047
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1758.414 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1758.414 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/VasanthSadhasivan/CalPoly/CPE333/OTTER/REPO/otter/otter.runs/impl_1/OTTER_Wrapper_Programmable_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1758.414 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file OTTER_Wrapper_Programmable_drc_routed.rpt -pb OTTER_Wrapper_Programmable_drc_routed.pb -rpx OTTER_Wrapper_Programmable_drc_routed.rpx
Command: report_drc -file OTTER_Wrapper_Programmable_drc_routed.rpt -pb OTTER_Wrapper_Programmable_drc_routed.pb -rpx OTTER_Wrapper_Programmable_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/VasanthSadhasivan/CalPoly/CPE333/OTTER/REPO/otter/otter.runs/impl_1/OTTER_Wrapper_Programmable_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file OTTER_Wrapper_Programmable_methodology_drc_routed.rpt -pb OTTER_Wrapper_Programmable_methodology_drc_routed.pb -rpx OTTER_Wrapper_Programmable_methodology_drc_routed.rpx
Command: report_methodology -file OTTER_Wrapper_Programmable_methodology_drc_routed.rpt -pb OTTER_Wrapper_Programmable_methodology_drc_routed.pb -rpx OTTER_Wrapper_Programmable_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/VasanthSadhasivan/CalPoly/CPE333/OTTER/REPO/otter/otter.runs/impl_1/OTTER_Wrapper_Programmable_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1798.391 ; gain = 33.090
INFO: [runtcl-4] Executing : report_power -file OTTER_Wrapper_Programmable_power_routed.rpt -pb OTTER_Wrapper_Programmable_power_summary_routed.pb -rpx OTTER_Wrapper_Programmable_power_routed.rpx
Command: report_power -file OTTER_Wrapper_Programmable_power_routed.rpt -pb OTTER_Wrapper_Programmable_power_summary_routed.pb -rpx OTTER_Wrapper_Programmable_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1807.520 ; gain = 9.129
INFO: [runtcl-4] Executing : report_route_status -file OTTER_Wrapper_Programmable_route_status.rpt -pb OTTER_Wrapper_Programmable_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file OTTER_Wrapper_Programmable_timing_summary_routed.rpt -pb OTTER_Wrapper_Programmable_timing_summary_routed.pb -rpx OTTER_Wrapper_Programmable_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file OTTER_Wrapper_Programmable_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file OTTER_Wrapper_Programmable_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file OTTER_Wrapper_Programmable_bus_skew_routed.rpt -pb OTTER_Wrapper_Programmable_bus_skew_routed.pb -rpx OTTER_Wrapper_Programmable_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Feb 25 17:41:05 2020...
#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Feb 25 17:41:29 2020
# Process ID: 14992
# Current directory: C:/Users/VasanthSadhasivan/CalPoly/CPE333/OTTER/REPO/otter/otter.runs/impl_1
# Command line: vivado.exe -log OTTER_Wrapper_Programmable.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source OTTER_Wrapper_Programmable.tcl -notrace
# Log file: C:/Users/VasanthSadhasivan/CalPoly/CPE333/OTTER/REPO/otter/otter.runs/impl_1/OTTER_Wrapper_Programmable.vdi
# Journal file: C:/Users/VasanthSadhasivan/CalPoly/CPE333/OTTER/REPO/otter/otter.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source OTTER_Wrapper_Programmable.tcl -notrace
Command: open_checkpoint OTTER_Wrapper_Programmable_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 300.828 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.266 . Memory (MB): peak = 580.047 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2032 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1290.574 ; gain = 11.613
Restored from archive | CPU: 3.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1290.574 ; gain = 11.613
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1290.574 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 270 instances were transformed.
  LDCP => LDCP (GND, LDCE, LUT3(x2), VCC): 2 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 256 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
open_checkpoint: Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1290.574 ; gain = 989.746
Command: write_bitstream -force OTTER_Wrapper_Programmable.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP MCU/ALU/ALUOut0 output MCU/ALU/ALUOut0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP MCU/ALU/ALUOut0__0 output MCU/ALU/ALUOut0__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP MCU/ALU/ALUOut0__1 output MCU/ALU/ALUOut0__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP MCU/ALU/ALUOut0 multiplier stage MCU/ALU/ALUOut0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP MCU/ALU/ALUOut0__0 multiplier stage MCU/ALU/ALUOut0__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP MCU/ALU/ALUOut0__1 multiplier stage MCU/ALU/ALUOut0__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net MCU/dcache/mhub\\.hold_reg_i_2__0_n_2 is a gated clock net sourced by a combinational pin MCU/dcache/mhub\\.hold_reg_i_2__0/O, cell MCU/dcache/mhub\\.hold_reg_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net MCU/dcache/mhub\\.hold_reg_i_3_n_2 is a gated clock net sourced by a combinational pin MCU/dcache/mhub\\.hold_reg_i_3/O, cell MCU/dcache/mhub\\.hold_reg_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net MCU/dcache/ram\\.en_reg/G0 is a gated clock net sourced by a combinational pin MCU/dcache/ram\\.en_reg/L3_2/O, cell MCU/dcache/ram\\.en_reg/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net MCU/icache/i___255_n_2 is a gated clock net sourced by a combinational pin MCU/icache/i___255/O, cell MCU/icache/i___255. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net MCU/icache/mhub\\.hold_reg_i_2_n_2 is a gated clock net sourced by a combinational pin MCU/icache/mhub\\.hold_reg_i_2/O, cell MCU/icache/mhub\\.hold_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net MCU/icache/ram\\.en_reg/G0 is a gated clock net sourced by a combinational pin MCU/icache/ram\\.en_reg/L3_2/O, cell MCU/icache/ram\\.en_reg/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 12 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./OTTER_Wrapper_Programmable.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/VasanthSadhasivan/CalPoly/CPE333/OTTER/REPO/otter/otter.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Feb 25 17:42:34 2020. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1826.734 ; gain = 536.160
INFO: [Common 17-206] Exiting Vivado at Tue Feb 25 17:42:34 2020...
